{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "GrpcClient": {
        "ServerAddress": "http://localhost:5001",
        "TimeoutSeconds": 30,
        "MaxRetryAttempts": 3,
        "EnableRetry": true,
        "ValidateCertificate": false
    }
}